<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa{
            background-color: black;
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 50%;
        
        }
        .box{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .item{
            padding: 50px ;
        }
        .item1{
            display: flex;
           
            justify-content: space-between;
        }
        .item2{
            display: flex;
           justify-content: center;
        }
        .item3{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item item1"> 
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
        </div>
        <div class="item item2">
            <div class="aa"></div>
        </div>
        <div class="item item3">
            <div class="aa"></div>
            <div class="aa"></div>
        </div>
    </div>
</body>
</html>