<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .middle .sousuo input {
            box-sizing: border-box;
            display: inline-block;
            height: 50px;
            width: 240px;
            margin: 25px 0;
            font-size: 16px;

        }

        .middle .sousuo img {
            width: 26px;
            height: 26px;
            position: absolute;
            left: 12px;
            top: 12px;
            /* margin: 25px 0; */
            font-size: 16px;


            /* font-size: 16px; */
            /* border: 1px solid #A9A9A9; */
        }

        .middle .sousuo .aa {
            display: inline-block;
            /* margin: 25px 0; */
            width: 50px;
            height: 50px;
            border-top: 1px solid #A9A9A9;
            border-right: 1px solid #A9A9A9;
            border-bottom: 1px solid #A9A9A9;
            position: relative;
            /* vertical-align: middle; */
            font-size: 16px;
            box-sizing: border-box;
            vertical-align: middle;


        }

        .middle .sousuo {
            position: absolute;
            right: 57px;
            font-size: 0;

        }
    </style>
</head>

<body>
    <li class="sousuo">
        <div>
            <input type="text" placeholder="小米9 小米9 SE">
        </div>
        <div class="aa">
            <img src="图标/搜索.png" alt="">
        </div>



    </li>

</body>

</html>