<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        .myclass{
            width: 200px;
            height: 200px;
            position: relative;
        }
        img{
            position: absolute;
            width: 20px;
            height: 20px;
            left: 3px;
            top:5px;

        }
        input{
            background-color:wheat;
            box-sizing: border-box;
            font-size: 14px;
            display: inline-block;
            width: 150px;
            height: 26px;
            padding-left: 20px;
            border-radius:13px;
            border: 0; 
        }
    </style>
</head>
<body>
    <div class="myclass">
        <img src="图标/搜索.png" alt="">
        <input type="text" placeholder="请输入商家名">
    </div>
</body>
</html>