<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        background-image: url(作业/02/m_home_ranklist.png);
        background-repeat: no-repeat;
        width: 214px;
        height: 182px;
        background-size: 214px 182px;


    }
    p{
        margin: 0px;
    }
    div p:first-child{
        font-size: 18px;
        position: absolute;
        top: 5px;

    }
    div p:nth-child(2){
        font-size: 15px;
        color: #71797F;
        position: absolute;
        top: 27px;
    }
    div p:nth-child(3){
        font-size: 10px;
        display: inline-block;
        background-color: #FF734C;
        color: white;
        width: 80px;
        height: 23px;
        line-height: 23px;
        border-radius: 13px;
        text-align: center;
        position: absolute;
        left: 14px;
        top: 150px;

    }
    div p:last-child{
        font-size: 10px;
        position: absolute;
        left: 126px;
        top: 151px;
    }
    </style>
</head>
<body>
    <div>
        <p>&nbsp;热销榜</p>
        <p>集万千宠爱</p>
        <p>大家都在买</p>
        <p>热销8.2万束</p>
    </div>
</body>
</html>