<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>巧克力鲜花</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .my{
            background-image: url(作业/01/xianshi_2_190303.png);
            background-repeat: no-repeat;
            width: 298px;
            height: 250px;
            background-position: 0px 0px;
        }
        .my p:first-child{
            position: absolute;
            left: 12px;
            top: 79px;
            
        }
        .my p:nth-child(2){
            font-weight: bold;
            position: absolute;
            left: 12px;
            top: 99px;
        }
        .myclass {
            display: inline-block;
            width: 90px;
            height: 30px;
            border: 1px solid orange;
            border-radius: 15px;
            text-align: right;
            color: orange;
            font-size: 14px;
            position: absolute;
            left: 12px;
            top: 127px;
            line-height: 30px;

        }

    </style>
</head>
<body>
    <div class="my">
        <p>赠巧克力</p>
        <p>$436</p>
        <div class="myclass">
            <img src="作业/01/tuijian_arrow.png" alt="">
            <span>直降23元&nbsp;&nbsp;</span>
        </div>
       
    </div>
</body>
</html>