<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
       .head{
           width: 200px;
           height: 400px;
           border: 1px solid black;
           margin: 40px 40px;
           position: relative;
           transition: all 1s;
       }
       .head:hover{
           transform: translate(0 ,-10px);
           box-shadow: 0 15px 30px rgba(0, 0,0, 1)
       }
       .head1 img{
           width: 150px;
           height: 200px;
       }
       .head1 p{
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
       }
       .head2{
           width: 200px;
           height: 0px;
           position: absolute;
           left: 0;
           bottom: 0;
           background-color: blueviolet;
           /* display: none; */
           transition: all 1s;
       }
       .head1:hover +.head2{
            /* display: block; */
            height: 100px;
       }
   </style>
</head>
<body>
    <div class="head">
        <div class="head1">
            <img src="../day6/小米移动端/1.webp" alt="">
            <p>12312312311111111111111111111111111111111111111111111111111111111111111111111</p>
        </div>
        <div class="head2"></div>
        
    </div>
</body>
</html>