<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mydiv{
            width: 238px;
            height: 198px;
            background-image: url(xianshi_2_190303.png);
            /* border: 1px solid red; */
            background-size: cover;
            box-sizing: border-box;
        }
        .mydiv-name{
            padding-top: 120px;
            font-weight: lighter;
        }
        .mydiv-price{
            font-weight: bold;
        }
        .mydiv-btn{
            border: 1px solid #FFB380;
            width: 90px;
            height: 26px;
            border-radius: 13px;
            font-size: 14px;
            color: #FFB380;
            line-height: 26px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <p class="mydiv-name">增巧克力</p>
        <p class="mydiv-price">￥436</p>
        <div class="mydiv-btn">
            <img src="tuijian_arrow.png" alt="">
            <span>直降23元</span>
        </div>
    </div>
</body>
</html>