<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            background-color: #777777;
            color: #fff;
            height: 50px;
        }
        .top li{
            display: inline-block;
        }
        .bottom{
            font-size: 0;
        }
        .mydiv1{
            width: 100px;
            height: 30px;
            border: 1px solid #ccc;
            display: inline-block;
            font-size: 16px;
        }
        .mydiv2{
            display: inline-block;
            width: 100px;
            height: 30px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .bottom img{
            width: 20px;
            height: 20px;
            font-size: 0px;
        }
        .bottom input{
            font-size: 0px;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li>主页</li>
            <li>新闻</li>
            <li>联系我们</li>
            <li>关于我们</li>
        </ul>
    </div>

    <div class="content">
        <div class="content-left">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="content-right"></div>
    </div>

    <div class="bottom">
        <div class="mydiv1">
            <input type="text">
        </div>
        <div class="mydiv2">
            <!-- <img src="img/1.jpeg" alt=""> -->
        </div>
    </div>
</body>
</html>