<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .aa {
            width: 400px;
            height: 300px;
            overflow: hidden;
            position: relative;
            /* transition: all 0.6s; */

        }

        img {
            width: 400px;
            height: 300px;
        }

        li {
            list-style: none;
            float: left;
        }
        .cc{
            width: 1200px;
            height: 300px;
            animation: mymove 10s infinite;
            position: absolute;
       
        }
        @keyframes mymove {
            0%,27%{
                left: 0;
            }
            37%,61%{
                left: -400px;
            }
            75%,100%{
                left: -800px;
            }
          
        }

    </style>
</head>

<body>
    <div class="aa">
        
            <ul class="cc">
                <li>
                    <img src="库里/timg.jpg" alt="">
                </li>
                <li>
                    <img src="库里/timg (1).jpg" alt="">
                </li>
                <li>
                    <img src="库里/timg (2).jpg" alt="">
                </li>
            </ul>
        
    </div>
</body>

</html>