<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>属性选择器</title>
    <style>
        /* input[type]:只要是input，并且有type */
        input[type]{
            color: #f00;
        }
        /* 只要是input标签，并且满足type属性值等于password */
        input[type=password]{
            font-size: 30px;
        }
        /* 只要是a标签，并且满足target属性值里面包含了b这个字符串 */
        a[target*=l]{
            text-decoration: none;
        }
        /* 只要满足是a标签，并且满足target属性值以_s开头的标签 */
        a[target^=_s]{
            color: rgb(201, 32, 150);
        }
        /* 只要满足是a标签，并且满足target属性值以lf结尾的标签 */
        a[target$=lf]{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <label for="input1">账号</label>
    <input type="text" id="input1">
    <input type="password">
    <br>
    <a href="#" target="_blank">a1</a>
    <a href="#" target="_self">a2</a>
    <a href="#" target="_self">a3</a>
</body>
</html>